{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "files": {
    "includes": ["**", "!package.json", "!pnpm-lock.yaml"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["@/comp", "@/comp/**"],
              ":BLANK_LINE:",
              ["@/util", "@/util/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:",
              [":NODE:", ":PACKAGE:"]
            ]
          }
        }
      }
    }
  }
}
