{
  "name": "nedon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docker compose up -d && next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest",
    "db-up": "docker compose up -d",
    "db-down": "docker compose down",
    "db-it": "docker exec -it nedon-db psql -U postgres -d nedon",
    "format": "biome check . --write",
    "biome": "biome check .",
    "tsc": "tsc",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "migrate-prod": "dotenv -e .env.prod prisma migrate deploy",
    "reset-prod": "dotenv -e .env.prod prisma migrate reset"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@libsql/client": "^0.15.14",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.15.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query": "^5.85.9",
    "@trpc/client": "11.5.0",
    "@trpc/next": "11.5.0",
    "@trpc/react-query": "11.5.0",
    "@trpc/server": "11.5.0",
    "framer-motion": "^12.23.12",
    "next": "15.5.2",
    "openai": "^5.19.0",
    "papaparse": "^5.5.3",
    "plaid": "38.1.0",
    "postcss": "^8.5.6",
    "prisma-json-types-generator": "^3.6.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.1.2",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zod-prisma-types": "^3.2.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@iconify/json": "^2.2.380",
    "@iconify/tailwind4": "^1.0.6",
    "@tanstack/react-query-devtools": "^5.85.9",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "24.3.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "cypress": "^15.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.12",
      "@types/react-dom": "18.3.1"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "cypress",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
